\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{luukkonen2011modelling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics}{3}{section.2}}
\newlabel{eq:torque}{{6}{3}{Dynamics}{equation.2.6}{}}
\citation{luukkonen2011modelling}
\citation{luukkonen2011modelling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-linear model}{4}{subsection.2.1}}
\newlabel{eq:contsys}{{10}{4}{Non-linear model}{equation.2.10}{}}
\citation{luukkonen2011modelling}
\citation{dikmen2009attitude}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attitude PD control dynamics}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rotor-loop dynamics}{5}{subsection.2.3}}
\newlabel{eq:contsys2}{{20}{6}{Rotor-loop dynamics}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearization and state estimation}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motion planning}{8}{section.4}}
\newlabel{eq:cont}{{41}{9}{Motion planning}{equation.4.41}{}}
\newlabel{eq:cont}{{4}{9}{Motion planning}{equation.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A reference trajectory composed of three splines with a maximum order of $N = 5$ and cost vector $c = [0,0,0,1,0,0]$ (minimum snap), enforcing positional endpoint conditions and at unevenly spaced times, with $t = [8,13.6,24,32]$.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:splines}{{1}{9}{A reference trajectory composed of three splines with a maximum order of $N = 5$ and cost vector $c = [0,0,0,1,0,0]$ (minimum snap), enforcing positional endpoint conditions and at unevenly spaced times, with $t = [8,13.6,24,32]$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MPC control}{9}{section.5}}
\citation{Bouffard:EECS-2012-241}
\citation{Bouffard:EECS-2012-241}
\citation{Bouffard:EECS-2012-241}
\citation{Bouffard:EECS-2012-241}
\citation{Bouffard:EECS-2012-241}
\citation{mattingley2012cvxgen}
\citation{lavretsky2011projection}
\citation{cao2006design}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\mathcal  {L}_1$-control}{10}{section.6}}
\citation{L1control}
\citation{cao2006design}
\citation{L1control}
\citation{huynh20141}
\citation{L1control}
\citation{cao2006design}
\@writefile{toc}{\contentsline {section}{\numberline {7}General TODOs}{11}{section.7}}
\bibdata{bibliography}
\bibcite{luukkonen2011modelling}{1}
\bibcite{dikmen2009attitude}{2}
\bibcite{Bouffard:EECS-2012-241}{3}
\bibcite{mattingley2012cvxgen}{4}
\bibcite{lavretsky2011projection}{5}
\bibcite{cao2006design}{6}
\bibcite{L1control}{7}
\bibcite{huynh20141}{8}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{12}{section.8}}
\newlabel{sec:appendix}{{8}{12}{Appendix}{section.8}{}}
