\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Dynamics}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Non-linear model}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Attitude PD control dynamics}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Rotor-loop dynamics}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Linearization and state estimation}{6}{section.3}
\contentsline {section}{\numberline {4}Motion planning}{8}{section.4}
\contentsline {section}{\numberline {5}MPC control}{9}{section.5}
\contentsline {section}{\numberline {6}$\mathcal {L}_1$-control}{10}{section.6}
\contentsline {section}{\numberline {7}General TODOs}{11}{section.7}
\contentsline {section}{\numberline {8}Appendix}{12}{section.8}
