\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Dynamics}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Non-linear model}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Linearised dynamics}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Stabilising PD control dynamics}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Rotor-loop dynamics}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}State estimation}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Kalman filter}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Extended kalman filter}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Unscented kalman filter}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Particle filter}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Motion planning}{8}{section.4}
\contentsline {section}{\numberline {5}Reference tracking LQR with feedforward term}{10}{section.5}
\contentsline {section}{\numberline {6}MPC control}{10}{section.6}
\contentsline {section}{\numberline {7}$\mathcal {L}_1$-control}{12}{section.7}
\contentsline {section}{\numberline {8}General TODOs}{13}{section.8}
\contentsline {section}{\numberline {9}Appendix}{14}{section.9}
