% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{luukkonen2011modelling}
T.~Luukkonen, ``Modelling and control of quadcopter,'' \emph{Independent
  research project in applied mathematics, Espoo}, 2011.

\bibitem{dikmen2009attitude}
{\.I}.~Dikmen, A.~Ar{\=\i}soy, and H.~Temelta{\c{s}}, ``Attitude control of a
  quadrotor,'' in \emph{Recent Advances in Space Technologies, 2009. RAST'09.
  4th International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2009, pp. 722--727.

\bibitem{wan2000unscented}
E.~A. Wan and R.~Van Der~Merwe, ``The unscented kalman filter for nonlinear
  estimation,'' in \emph{Adaptive Systems for Signal Processing,
  Communications, and Control Symposium 2000. AS-SPCC. The IEEE 2000}.\hskip
  1em plus 0.5em minus 0.4em\relax Ieee, 2000, pp. 153--158.

\bibitem{arulampalam2002tutorial}
M.~S. Arulampalam, S.~Maskell, N.~Gordon, and T.~Clapp, ``A tutorial on
  particle filters for online nonlinear/non-gaussian bayesian tracking,''
  \emph{Signal Processing, IEEE Transactions on}, vol.~50, no.~2, pp. 174--188,
  2002.

\bibitem{douc2005comparison}
R.~Douc and O.~Capp{\'e}, ``Comparison of resampling schemes for particle
  filtering,'' in \emph{Image and Signal Processing and Analysis, 2005. ISPA
  2005. Proceedings of the 4th International Symposium on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2005, pp. 64--69.

\bibitem{hol2006resampling}
J.~D. Hol, T.~B. Schon, and F.~Gustafsson, ``On resampling algorithms for
  particle filters,'' in \emph{Nonlinear Statistical Signal Processing
  Workshop, 2006 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp.
  79--82.

\bibitem{Bouffard:EECS-2012-241}
\BIBentryALTinterwordspacing
P.~Bouffard, ``On-board model predictive control of a quadrotor helicopter:
  Design, implementation, and experiments,'' Master's thesis, EECS Department,
  University of California, Berkeley, Dec 2012. [Online]. Available:
  \url{http://www.eecs.berkeley.edu/Pubs/TechRpts/2012/EECS-2012-241.html}
\BIBentrySTDinterwordspacing

\bibitem{mattingley2012cvxgen}
J.~Mattingley and S.~Boyd, ``Cvxgen: A code generator for embedded convex
  optimization,'' \emph{Optimization and Engineering}, vol.~13, no.~1, pp.
  1--27, 2012.

\bibitem{lavretsky2011projection}
E.~Lavretsky, T.~E. Gibson, and A.~M. Annaswamy, ``Projection operator in
  adaptive systems,'' 2011.

\bibitem{cao2006design}
C.~Cao and N.~Hovakimyan, ``Design and analysis of a novel l1 adaptive
  controller, part i: Control signal and asymptotic stability,'' in
  \emph{American Control Conference, 2006}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 3397--3402.

\bibitem{L1control}
\BIBentryALTinterwordspacing
N.~Hovakimyan, ``L1 tutorial.'' [Online]. Available:
  \url{http://naira-hovakimyan.mechse.illinois.edu/l1-adaptive-control-tutorials/}
\BIBentrySTDinterwordspacing

\bibitem{huynh20141}
M.~Q. Huynh, W.~Zhao, and L.~Xie, ``L 1 adaptive control for quadcopter: Design
  and implementation,'' in \emph{Control Automation Robotics \& Vision
  (ICARCV), 2014 13th International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 1496--1501.

\end{thebibliography}
