% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gglr2015}
F.~Augugliaro, E.~Zarfati, A.~Mirjan, and R.~D'Andrea, ``{K}not-tying with
  {F}lying {M}achines for {A}erial {C}onstruction,'' in \emph{2015 IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax Piscataway, NJ: IEEE, 2015, pp. 5917--5922.

\bibitem{luukkonen2011modelling}
T.~Luukkonen, ``Modelling and control of quadcopter,'' \emph{Independent
  research project in applied mathematics, Espoo}, 2011.

\bibitem{antonssonRPM2015}
\BIBentryALTinterwordspacing
T.~Antonsson, ``{Measuring propeller RPM - Part 3}.'' [Online]. Available:
  \url{https://www.bitcraze.io/2015/02/measuring-propeller-rpm-part-3/}
\BIBentrySTDinterwordspacing

\bibitem{dikmen2009attitude}
{\.I}.~Dikmen, A.~Ar{\=\i}soy, and H.~Temelta{\c{s}}, ``Attitude control of a
  quadrotor,'' in \emph{Recent Advances in Space Technologies, 2009. RAST'09.
  4th International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2009, pp. 722--727.

\bibitem{glad2000control}
T.~Glad and L.~Ljung, \emph{Control theory}.\hskip 1em plus 0.5em minus
  0.4em\relax CRC press, 2000.

\bibitem{kinect2016}
\BIBentryALTinterwordspacing
ASUS, ``Kinect xtion pro specifications.'' [Online]. Available:
  \url{https://www.asus.com/3D-Sensor/Xtion_PRO/specifications/}
\BIBentrySTDinterwordspacing

\bibitem{terejanu2008extended}
G.~A. Terejanu, ``Extended kalman filter tutorial,'' \emph{Online]. Disponible:
  http://users. ices. utexas. edu/\~{} terejanu/files/tutorialEKF. pdf}, 2008.

\bibitem{wan2000unscented}
E.~A. Wan and R.~Van Der~Merwe, ``The unscented kalman filter for nonlinear
  estimation,'' in \emph{Adaptive Systems for Signal Processing,
  Communications, and Control Symposium 2000. AS-SPCC. The IEEE 2000}.\hskip
  1em plus 0.5em minus 0.4em\relax Ieee, 2000, pp. 153--158.

\bibitem{arulampalam2002tutorial}
M.~S. Arulampalam, S.~Maskell, N.~Gordon, and T.~Clapp, ``A tutorial on
  particle filters for online nonlinear/non-gaussian bayesian tracking,''
  \emph{Signal Processing, IEEE Transactions on}, vol.~50, no.~2, pp. 174--188,
  2002.

\bibitem{douc2005comparison}
R.~Douc and O.~Capp{\'e}, ``Comparison of resampling schemes for particle
  filtering,'' in \emph{Image and Signal Processing and Analysis, 2005. ISPA
  2005. Proceedings of the 4th International Symposium on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2005, pp. 64--69.

\bibitem{hol2006resampling}
J.~D. Hol, T.~B. Schon, and F.~Gustafsson, ``On resampling algorithms for
  particle filters,'' in \emph{Nonlinear Statistical Signal Processing
  Workshop, 2006 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp.
  79--82.

\bibitem{richter2013polynomial}
C.~Richter, A.~Bry, and N.~Roy, ``Polynomial trajectory planning for aggressive
  quadrotor flight in dense indoor environments,'' in \emph{Proceedings of the
  International Symposium on Robotics Research (ISRR)}, 2013.

\bibitem{landryaggressive}
B.~Landry, R.~Deits, P.~R. Florence, and R.~Tedrake, ``Aggressive quadrotor
  flight through cluttered environments using mixed integer programming.''

\bibitem{deits2015computing}
R.~Deits and R.~Tedrake, ``Computing large convex regions of obstacle-free
  space through semidefinite programming,'' in \emph{Algorithmic Foundations of
  Robotics XI}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp.
  109--124.

\bibitem{IRISMIT}
\BIBentryALTinterwordspacing
R.~Tedrake, ``Iterative regional inflational semidefinite programming.''
  [Online]. Available: \url{https://github.com/rdeits/iris-distro}
\BIBentrySTDinterwordspacing

\bibitem{MPCtoolsLTH}
\BIBentryALTinterwordspacing
J.~Åkesson, ``Mpctools 1.0.'' [Online]. Available:
  \url{http://www.control.lth.se/Research/tools/mpctools.html}
\BIBentrySTDinterwordspacing

\bibitem{CVXgen2016}
\BIBentryALTinterwordspacing
CVXGEN, ``Cvxgen: Code generation for convex optimization.'' [Online].
  Available: \url{http://cvxgen.com/docs/index.html}
\BIBentrySTDinterwordspacing

\bibitem{giselsson2014diagonal}
P.~Giselsson and S.~Boyd, ``Diagonal scaling in douglas-rachford splitting and
  admm,'' in \emph{Decision and Control (CDC), 2014 IEEE 53rd Annual Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 5033--5039.

\bibitem{cao2006design}
C.~Cao and N.~Hovakimyan, ``Design and analysis of a novel l1 adaptive
  controller, part i: Control signal and asymptotic stability,'' in
  \emph{American Control Conference, 2006}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 3397--3402.

\bibitem{L1control}
\BIBentryALTinterwordspacing
N.~Hovakimyan, ``L1 tutorial.'' [Online]. Available:
  \url{http://naira-hovakimyan.mechse.illinois.edu/l1-adaptive-control-tutorials/}
\BIBentrySTDinterwordspacing

\bibitem{lavretsky2011projection}
E.~Lavretsky, T.~E. Gibson, and A.~M. Annaswamy, ``Projection operator in
  adaptive systems,'' 2011.

\bibitem{huynh20141}
M.~Q. Huynh, W.~Zhao, and L.~Xie, ``L 1 adaptive control for quadcopter: Design
  and implementation,'' in \emph{Control Automation Robotics \& Vision
  (ICARCV), 2014 13th International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 1496--1501.

\bibitem{HoenigMixedReality2015}
W.~Hoenig, C.~Milanes, L.~Scaria, T.~Phan, M.~Bolas, and N.~Ayanian, ``Mixed
  reality for robotics,'' in \emph{IEEE/RSJ Intl Conf. Intelligent Robots and
  Systems}, Hamburg, Germany, Sept 2015, pp. 5382 -- 5387.

\end{thebibliography}
